.ai-note-popup {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: #f7edff;
  padding: 24px;
  border-radius: 12px;
  box-shadow: 0 8px 24px rgba(133, 89, 190, 0.15);
  z-index: 10000;
  max-width: 600px;
  width: 90%;
  max-height: 80vh;
  overflow-y: auto;
  border: 1px solid rgba(169, 127, 236, 0.1);
  transition: all 0.3s ease;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', sans-serif;
}

.ai-note-popup textarea {
  width: 100%;
  min-height: 260px;
  margin: 16px 0 0 0;
  padding: 16px;
  border: 1px solid #d9b8ff;
  border-radius: 8px;
  resize: vertical;
  background-color: white;
  color: #333;
  font-family: inherit;
  transition: border 0.2s ease;
  box-shadow: inset 0 1px 3px rgba(133, 89, 190, 0.05);
  line-height: 1.5;
}

.ai-note-popup textarea:focus {
  outline: none;
  border-color:  #a97fec;
  box-shadow: 0 0 0 3px rgba(169, 127, 236, 0.1);
}

.ai-note-popup .close-button {
  position: absolute;
  top: 12px;
  right: 12px;
  background: none;
  border: none;
  font-size: 22px;
  cursor: pointer;
  padding: 0;
  color: #8559be;
  transition: transform 0.2s ease, background-color 0.2s ease;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 32px;
  height: 32px;
  line-height: 1;
}

.ai-note-popup .close-button:hover {
  background-color: rgba(169, 127, 236, 0.1);
  transform: scale(1.1);
}

.ai-note-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(133, 89, 190, 0.2);
  backdrop-filter: blur(3px);
  z-index: 9999;
  transition: opacity 0.25s ease;
}

.error-message {
  color: #8559be;
  margin: 12px 0 0 0;
  padding: 8px 12px;
  background-color: rgba(133, 89, 190, 0.1);;
  border-radius: 6px;
  font-size: 14px;
}

.ai-note-popup.error {
  background: #f7edff;
  border-color: #a97fec;
}

.floating-note-button {
  position: fixed;
  bottom: 300px;
  right: 1px;
  background: #a97fec;;
  color: white;
  border: none;
  border-radius: 50%;
  width: 48px;     
  height: 48px;    
  font-size: 20px; 
  cursor: pointer;
  box-shadow: 0 4px 12px rgba(133, 89, 190, 0.3);
  z-index: 10001;
  transition: transform 0.2s ease, background-color 0.2s ease, box-shadow 0.2s ease;
  display: flex;
  align-items: center;
  justify-content: center;
}

.floating-note-button:hover {
  background:  #b79df0;;  
  transform: translateY(-2px);
  box-shadow: 0 5px 14px rgba(133, 89, 190, 0.35);
}

.floating-note-button:active {
  transform: translateY(0);
  box-shadow: 0 4px 8px rgba(133, 89, 190, 0.3);
}



/* Adding smooth animations for popup appearance */
@keyframes fadeIn {
  from { opacity: 0; transform: translate(-50%, -48%); }
  to { opacity: 1; transform: translate(-50%, -50%); }
}

.ai-note-popup {
  animation: fadeIn 0.25s ease;
}

.ai-note-overlay {
  animation: fadeIn 0.2s ease;
}

/* Custom scrollbar for the popup */
.ai-note-popup::-webkit-scrollbar {
  width: 8px;
}

.ai-note-popup::-webkit-scrollbar-track {
  background: rgba(217, 184, 255, 0.1); /* Changed from pink to purple */
  border-radius: 10px;
}

.ai-note-popup::-webkit-scrollbar-thumb {
  background: #d9b8ff; /* Changed from #FFB8E0 to purple */
  border-radius: 10px;
}

.ai-note-popup::-webkit-scrollbar-thumb:hover {
  background: #a97fec; /* Changed from #EC7FA9 to purple */
}

/* Add a title style for the popup */
.ai-note-popup h3 {
  margin: 0 0 16px 0;
  color: #333;
  font-size: 18px;
  font-weight: 600;
}

/* Add a subtle transition when textarea is focused */
.ai-note-popup textarea {
  transition: border-color 0.2s ease, box-shadow 0.2s ease, height 0.2s ease;
}

/* Placeholder styling */
.ai-note-popup textarea::placeholder {
  color: #aaa;
  opacity: 0.8;
}
