{
  "manifest_version": 3,
  "name": "AI Note Taker",
  "version": "1.0",
  "description": "Generate smart notes from selected text using Gemini AI",
  "permissions": [
    "contextMenus",
    "storage",
    "activeTab",
    "scripting"
  ],
  "action": {
    "default_popup": "popup.html"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "css": ["content.css"]
    }
  ],

  "web_accessible_resources": [
    {
      "resources": ["popup.html" , "icons/note.svg"],
      "matches": ["<all_urls>"]
    }
  ]

}
