<!DOCTYPE html>
<html>
<head>
  <title>AI Note Taker</title>
  <style>
    body {
      width: 400px;
      padding: 16px;
      font-family: Arial, sans-serif;
    }
    .note-container {
      margin-top: 16px;
    }
    textarea {
      width: 100%;
      min-height: 200px;
      margin: 8px 0;
      resize: vertical;
    }
    .button-container {
      display: flex;
      gap: 8px;
    }
    button {
      padding: 8px 16px;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <h2>AI Note Taker</h2>
  <div class="note-container">
    <textarea id="noteContent" readonly placeholder="Select text on any webpage and click 'Generate Note'..."></textarea>
    <div class="button-container">
      <button id="generateNote">Generate Note</button>
      <button id="clearNote">Clear</button>
    </div>
  </div>
  <script src="popup.js"></script>
</body>
</html> 